#工程名,同时会根据它设置projectNameCamel属性
projectName=mtof-backend-gencode
#projectNameCamel = newCenter
#文件作者和联系方式
author = Felix Woo
email = foruforo@msn.com
#工程名缩写，用于apollo的app.properties
shortProjectName=shop-admin
#模板路径
#templatePath=template
templatePath=app-template
#重新生成(rebuild)即备份后生成，还是不删除原来的直接覆盖(cover)，默认rebuild
#createMode=
#输出根目录,为空则在当前目录以工程名为文件夹名输出
#outRootDir=outRoot
outRootDir=/Users/foruforo/workspace/bitsun-space/gencode/
##代码生成包名前缀，同时会根据它设置basepackage_dir属性（目录）
basepackage=com.bitsun.mtof
modelName=appmgt
#tables为用英文逗号隔开的表名,注意表名区分大小写
tables=mtof_app_group,mtof_app,mtof_app_biz,mtof_biz_extension
 #tables=demo,product_sku,brand,product_spu
#生成的类删除表前缀
tableRemovePrefixes=mtof_
#数据库配置
#jdbc_username=root
#jdbc_password=root
#jdbc_driver=org.h2.Driver
#jdbc_url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;init=RUNSCRIPT FROM'classpath:db/ddl-h2.sql'
jdbc_username=postgres
jdbc_password=123456
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://47.102.43.42:5432/postgres
