# onlineMall

./: README.md  pom.xml
bitsun-codegen-v2.0/: .gitignore  README.md  build.gradle  settings.gradle  startup.cmd
bitsun-codegen-v2.0/app-template/: build.gradle  startup.cmd
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/assembler/${modelName}/: ${className}Assembler.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/controller/${modelName}/: ${className}Api.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/dao/${modelName}/: ${className}Mapper.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/dto/: ${className}ResDto.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/po/: BasePo.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/po/${modelName}/: ${className}Po.java
bitsun-codegen-v2.0/app-template/src/main/java/${basepackage_dir}/service/${modelName}/: ${className}Service.java
bitsun-codegen-v2.0/app-template/src/main/resources/: application-mybatisplus.properties  application.properties  banner.txt
bitsun-codegen-v2.0/app-template/src/main/resources/db/: ${modelName}_${className}_id_seq.sql
bitsun-codegen-v2.0/app-template/src/main/resources/mapper/${modelName}/: ${className}Mapper.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template/: pom.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/: build.gradle  pom.xml  settings.gradle
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-api/: pom.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-api/src/main/java/${basepackage_dir}/api/: package-info.java
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-apiserver/src/main/java/${basepackage_dir}/api/: ${projectNameCamel}Application.java  package-info.java
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-apiserver/src/main/resources/: application-feign.properties  application.properties
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-bizservice/: build.gradle  pom.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template-empty/${shortProjectName}-infrastructure/: build.gradle
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-api/src/main/java/${basepackage_dir}/api/: ${className}Api.java
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-apiserver/: build.gradle  pom.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-apiserver/src/main/resources/: application-datasource.properties  application-logging.properties  banner.txt  logback-spring.xml
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-bizservice/src/main/java/${basepackage_dir}/application/: ${className}Service.java
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-bizservice/src/main/java/${basepackage_dir}/convertor/: ${className}ReqDtoConvertor.java  ${className}ResDtoConvertor.java
bitsun-codegen-v2.0/bitsun-bizcenter-template/${shortProjectName}-infrastructure/: pom.xml
bitsun-codegen-v2.0/bizcenter-template/: .gitlab-ci.yml  pom.xml
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-api/: build.gradle  pom.xml
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-api/src/main/java/${basepackage_dir}/api/: ${className}Api.java
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-api/src/main/java/${basepackage_dir}/dto/: package-info.java
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-apiserver/: pom.xml
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-apiserver/src/main/java/${basepackage_dir}/api/: ${projectNameCamel}Application.java  package-info.java
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-apiserver/src/main/resources/: application-datasource.properties  application-logging.properties  application-mybatisplus.properties  application-redis.properties  banner.txt
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-domain/: pom.xml
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-domain/src/main/java/${basepackage_dir}/application/: ${className}Service.java
bitsun-codegen-v2.0/bizcenter-template/${shortProjectName}-infrastructure/: pom.xml
bitsun-codegen-v2.0/src/main/java/com/cloudatai/codegen/: DbModelProvider.java  Generator.java  GeneratorMain.java  PropertiesProvider.java
bitsun-codegen-v2.0/src/main/java/com/cloudatai/codegen/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
bitsun-codegen-v2.0/src/main/resources/: config.properties  startup.cmd
bitsun-codegen-v2.0/src/main/resources/db/: ddl-h2.sql
bitsun-codegen-v2.0/template/: build.gradle  settings.gradle  startup.cmd
bitsun-codegen-v2.0/template/${projectName}-dto/: build.gradle
bitsun-codegen-v2.0/template/${projectName}-facade/: build.gradle
bitsun-codegen-v2.0/template/${projectName}-facade/${projectName}-api/: build.gradle
bitsun-codegen-v2.0/template/${projectName}-facade/${projectName}-provider/: build.gradle
bitsun-codegen-v2.0/template/${projectName}-facade/${projectName}-provider/src/main/resources/: application.properties
bitsun-codegen-v2.0/template/${projectName}-server/: build.gradle
bitsun-codegen-v2.0/template/${projectName}-server/src/main/resources/mapper/: ${className}Mapper.xml
itemcenter/: .gitignore  HELP.md  pom.xml
itemcenter/itemcenter-api/: pom.xml
itemcenter/itemcenter-apiserver/: pom.xml
itemcenter/itemcenter-apiserver/src/main/resources/: application.properties
itemcenter/itemcenter-infrastructure/: pom.xml
itemcenter/itemcenter-service/: pom.xml
itemcenter/src/main/java/com/mall/itemcenter/: ItemcenterApplication.java
itemcenter/src/test/java/com/mall/itemcenter/: ItemcenterApplicationTests.java
xzy-core/: .gitignore  pom.xml
xzy-core/src/main/resources/: application-nouse.properties  application.properties  application.yml  logback-spring.xml  redission.yml
xzy-core/src/main/resources/mapper/: GoodMapper.xml
(+141 files in other folders)
