apply plugin: 'java'
apply plugin: 'maven'

apply plugin: "org.springframework.boot"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


group = 'com.cloudatai.codegen'
version = '2.0'
description = "代码生成工具"
archivesBaseName = "code-generator"

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    //compile 'com.oracle:ojdbc14:10.2.0.4.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile 'org.apache.commons:commons-lang3:3.8.1'
}

task copytemplage(type: Copy) {
    from 'template'
    into 'build/libs/template'
}
task copyConfig(type: Copy) {
    from 'src/main/resources/config.properties',"startup.cmd","src/main/resources/README.md"
    into 'build/libs/'
    include '**/*'
}

task zip(type: Zip, dependsOn: bootJar) {
    from 'build/libs'
}
bootJar.dependsOn(copyConfig)
bootJar.dependsOn(copytemplage)
install {
    dependsOn bootJar
}