buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${r'${springBootVersion}'}")
    }
}

    apply plugin: 'maven'
    group = '${basepackage}'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    ext {
        swagger2Version = '2.9.2'
        springCloudVersion = 'Finchley.RELEASE'
        baseFrameworkVersion = '1.0'
    }

    /** 更改工程的默认打包方式 start**/
    install {
        dependsOn bootJar
    }
    /** 更改工程的默认打包方式 end**/
    dependencies {
        compile 'com.google.guava:guava:25.0-jre'
        compileOnly('org.projectlombok:lombok')
        compile "org.springframework.boot:spring-boot-devtools"
        //swagger begin
        compile("io.springfox:springfox-swagger2:${r'${swagger2Version}'}")
        compile("io.springfox:springfox-swagger-ui:${r'${swagger2Version}'}")
        /**以下两个jar是修复错误而引入的高版本**/
        compile("io.swagger:swagger-annotations:1.5.21")
        compile("io.swagger:swagger-models:1.5.21")
        //swagger end;
        compile("com.bitsun.mtof:busi-center-base:${r'${baseFrameworkVersion}'}") {
            exclude group: "org.slf4j"
        }
        <#if jdbc_driver?index_of("h2") gt -1>
         compile 'com.h2database:h2:1.4.195'
        <#elseif jdbc_driver?index_of("postgresql") gt -1>
        compile 'org.postgresql:postgresql:42.2.5+'
        <#elseif jdbc_driver?index_of("oracle") gt -1>
        compile 'com.oracle:ojdbc14:10.2.0.4.0'
        <#elseif jdbc_driver?index_of("sqlserver") gt -1>
          compile '请引入驱动'
        <#elseif jdbc_driver?index_of("jtds") gt -1>
          compile 'net.sourceforge.jtds:jtds:1.3.1'
        <#elseif jdbc_driver?index_of("mysql") gt -1>
          compile 'mysql:mysql-connector-java:8.0.13'
        <#elseif jdbc_driver?index_of("sybase") gt -1>
          compile 'net.sf.squirrel-sql.plugins:sybase:3.5.'
        <#elseif jdbc_driver?index_of("db2") gt -1>
          compile 'net.sf.squirrel-sql.plugins:sybase:3.5.0'
        </#if>
        compile 'com.alibaba:druid:1.1.10'
        //compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        //compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
        //compile "org.springframework.cloud:spring-cloud-starter-zipkin"
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${r'${springCloudVersion}'}"
        }
    }
