server.port=8888
server.servlet.context-path=/core

spring.application.name=xzy-core
spring.redis.host=192.168.183.186
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=60s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.183.186:3306/trade?useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.use-deprecated-executor=false

xzy.core.appIdStr=xzy-app-id
xzy.core.tenantStr=xzy-tenant-id
xzy.core.operateNameStr=xzy-operate-name
xzy.core.operateIdStr=xzy-operate-id
xzy.core.dbType=MYSQL
xzy.core.tenantColumnName=tenant_id

