spring.profiles.include=datasource,logging,mybatisplus,actuator
#spring.profiles.include=datasource,logging,mybatisplus,zipkin,actuator,eureka,feign
#server.port = 8094
#spring.application.name = ${projectName}
