#数据库配置
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle = 5
spring.datasource.initialSize = 5
spring.datasource.maxWait = 600000
spring.datasource.filters = stat,wall
spring.datasource.poolPreparedStatements = true
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/tpl_center?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.datasource.url = ${jdbc_url}
spring.datasource.username = ${jdbc_username}
spring.datasource.password = ${jdbc_password}
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.testOnBorrow = false
spring.datasource.testWhileIdle = true
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.testOnReturn = false
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name = ${jdbc_driver}
spring.datasource.maxActive = 20