#
feign.hystrix.enabled = true
feign.client.${projectName} = ${projectName}
feign.client.feign-bean-names = ${r'${feign.client.'}${projectName}:${projectName}
#
tpl-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule