#日志配置
logging.level.${basepackage}.infrastructure.persistence.dao = debug

logging.${shortProjectName}.path=/home/admin/logs
logging.registry.files[0].name=info
logging.registry.files[0].description=标准输出
logging.registry.files[0].path=/home/admin/logs/${shortProjectName}/info.log
logging.registry.files[1].name=error
logging.registry.files[1].description=错误输出
logging.registry.files[1].path=/home/admin/logs/${shortProjectName}/error.log