server.port = 9000
#app.id = apollo-demo
#apollo.meta = http://192.168.126.132:8070
#apollo.bootstrap.enabled = true
#    namespaces: application
#apollo.bootstrap.eagerLoad.enabled = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.183.128:3306/demoDB
spring.datasource.username = root
spring.datasource.password = 123456

mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package = com.mall.itemcenter.po
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.global-config.logic-delete-value = true
mybatis-plus.global-config.logic-not-delete-value = false

spring.application.name=demo-Project
spring.cloud.zookeeper.connect-string=192.168.183.138:2181



